[SystemSettings]
; *** Same as setting sg.EffectsQuality=0; small FPS boost ***
; Default is 2
r.DetailMode=0
; This also fixes the goo appearing as all white (https://steamcommunity.com/app/969990/discussions/0/3938911974177978812/); default is 1
r.MaterialQualityLevel=0
; Default is 2
r.RefractionQuality=0
; Default is 4
r.SceneColorFormat=3
; Default is 3
r.SSR.Quality=0
; Default is 64
r.TranslucencyLightingVolumeDim=24
; Default is 1
r.TranslucencyVolumeBlur=0

; *** Same as setting sg.FoliageQuality=1; small FPS boost ***
; This can be further reduced to as little as 0 to remove foliage (default is 1)
foliage.DensityScale=0.4
; I'm not sure this does anything; the grass seems to be controlled by the setting above (default is 1)
grass.DensityScale=0.4

; *** Same as setting sg.PostProcessQuality=0; small FPS boost ***
; Default is -1
r.AmbientOcclusionLevels=0
; Default is 1
r.AmbientOcclusionRadiusScale=1.2
; Set to a lower value for a small FPS boost and small visual impact (0 is disabled, default is 5)
r.BloomQuality=4
; Default is 2
r.DepthOfFieldQuality=0
; Default is 2
r.EyeAdaptationQuality=0
; Default is 100
r.FastBlurThreshold=0
; Default is 2
r.LensFlareQuality=0
; Default is 0
r.MotionBlurQuality=0
; Default is 400
r.RenderTargetPoolMin=300
; Default is 1
r.SceneColorFringeQuality=0
; Default is 1
r.Tonemapper.GrainQuantization=0
; Set to higher value to smooth pixels. Especially helpful when using a low resolution quality. Neglible performance impact (default is 3)
r.Upscale.Quality=1

; *** Same as setting sg.ShadowQuality=1; massive FPS boost ***
; Can be set to 0 but no noticeable impact on visuals or FPS (default is 1)
r.LightFunctionQuality=1
; Default is 10
r.Shadow.CSM.MaxCascades=1
; Can be set to 0 but no noticeable impact on visuals or FPS (default is 1)
r.Shadow.CSM.TransitionScale=0.25
; Can be lowered for negligible performance impact (default is 1)
r.Shadow.DistanceScale=0.7
; Can be lowered for neglible performance impact (default is 2048)
r.Shadow.MaxResolution=1024
; Can be increased for negligible performance impact (default is 0.01)
r.Shadow.RadiusThreshold=0.05
; Lower the quality of shadows; set to a higher value for better shadows or 0 to turn off shadows
; 0 gives a huge performance boost but looks terrible. 1 looks pretty bad but doesn't really help performance much (default is 5)
r.ShadowQuality=3

; *** Same as setting sg.TextureQuality=0; big FPS boost ***
; Default is 8
r.MaxAnisotropy=0
; Default is 0
r.Streaming.MipBias=16
; Default is 1000
r.Streaming.PoolSize=400

; *** Safe defaults but tweak as needed ***
; Reduce quality of polygons for moving objects at greater distances; higher values mean better performance (default is 2)
r.SkeletalMeshLODBias=50
; Reduce quality of polygons for static objects at greater distances; higher values mean better performance (default is 1)
r.StaticMeshLODDistanceScale=50

; *** Other tweaks ***
; Increase the rendering distance of foliage; set to a lower value for better performance (default is 1)
;foliage.LODDistanceScale=0.4
; Reduce CPU particles; fire, water dripping, etc (default is 1000)
;FX.MaxCPUParticlesPerEmitter=1
; Reduce GPU particles: dust, snow, etc (default is 1048576)
;FX.MaxGPUParticlesSpawnedPerFrame=1024
; Turn off anti-aliasing; set to 1 for less impact and less boost (default is 4)
;r.PostProcessAAQuality=0
; This can make the image more or less sharp at a negligible performance impact; values to try: 0, 1, 2 (default is 0)
;r.Tonemapper.Sharpen=1
; Lower values will give a small bump in performance; don't set to 0 (default is 2)
;r.ViewDistanceScale=1

; *** Settings to avoid ***
; DON'T DO THIS!; no noticeable speed boost but massive negative visual impact
;r.Fog=0
