[SystemSettings]
; Reduce effects like water vapour; small FPS boost (default is 1000)
FX.MaxCPUParticlesPerEmitter=1
; Reduce GPU particles: dust, snow, etc (default 1048576)
FX.MaxGPUParticlesSpawnedPerFrame=100
; Reduce bloom quality; no noticeable boost (default is 4)
r.BloomQuality=1
; Reduce quality of polygons for moving objects at greater distances; no noticeable impact (default is 2)
r.SkeletalMeshLODBias=50
; Reduce quality of polygons for static objects at greater distances; no noticeable impact (default is 1)
r.StaticMeshLODDistanceScale=50
; No noticeable impact (default is 1.5)
r.Streaming.MipBias=16
; No noticeable impact (default is 0.4)
r.ViewDistanceScale=0.2

; Use this as a last resort; huge performance boost with massive visual degradation
;sg.ResolutionQuality=71

; *** Other tweaks I tried ***
; Default is already 0
;foliage.DensityScale
; Default is already 0
;grass.densityScale
; Default is already 0
;r.AllowStaticLighting
; No noticeable impact (default is 1)
;r.GBufferFormat
; Default is already 0
;r.LandscapeLODBias
; Default is already 0
;r.LightFunctionQuality
; Default is already 0
;r.ParticleLODBias
